MovilTDM/AppTransportista/AppTransportista/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:AppTransportista.Infrastructure;assembly=AppTransportista"
             x:Class="AppTransportista.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <!-- General colors -->
            <Color x:Key="MainColor">#ff3b77</Color>
            <Color x:Key="FontColor">#12656b</Color>
            <Color x:Key="AccentColor1">#cdff00</Color>
            <Color x:Key="AccentColor2">#b8b89f</Color>
            <Color x:Key="BackgroundColor">#ffffff</Color>
            <!-- Menu colors -->
            <Color x:Key="MenuColor">#52656b</Color>
            <Color x:Key="MenuFontColor">#ffffff</Color>

            <!-- Locator -->
            <infra:InstanceLocator x:Key="Locator"></infra:InstanceLocator>
        
            <!--Fonts vid 89-->
            <OnPlatform x:Key="GeneralButtonFont" x:TypeArguments="Font" iOS="12" Android="14" WinPhone="16"/>

            <!--Style vid 89-->
            <!-- Styles -->
            <Style x:Key="GeneralButton" TargetType="Button">
                <Setter Property="Font" Value="{StaticResource GeneralButtonFont}"/>
                <Setter Property="BorderRadius" Value="25"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor1}"/>
                <Setter Property="TextColor" Value="{StaticResource FontColor}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            
            <!--DataTemplate-->
            <DataTemplate x:Key="OrderItemTemplate">
                <ViewCell>
                    <Grid Padding="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image
                              Source="icon.png"
                              VerticalOptions="Start"
                              WidthRequest="50"
                              HeightRequest="50"
                             />
                        <StackLayout Grid.Column="1">
                            <Label
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}"
                            Text="{Binding Title}"/>
                            <Label
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}"
                            Text="{Binding Description}"/>
                            <Label
                            VerticalOptions="Center"
                            TextColor="{StaticResource MainColor}"
                            Text="{Binding DeliveryDate,StringFormat='{0:yyyy/MM/dd}'}"/>

                        </StackLayout>

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>